<?php
/**
 * User: Buro26 - Jesper
 * Date: 8-11-2018
 * Time: 15:19
 */
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Development</title>

  <script src="lib/knockout.min.js" defer="defer"></script>
  <script src="lib/jquery.min.js" defer="defer"></script>

  <!--  Load the unit -->
  <script src="unit/unit.js" defer="defer"></script>

  <!--  Load the boss -->
  <script src="unit/enemy/enemy.js" defer="defer"></script>
  <script src="unit/enemy/boss/boss.js" defer="defer"></script>

  <!-- Load the heros -->
  <script src="unit/hero/hero.js" defer="defer"></script>
  <script src="unit/hero/tank/tank.js" defer="defer"></script>
  <script src="unit/hero/dps/dps.js" defer="defer"></script>
  <script src="unit/hero/healer/healer.js" defer="defer"></script>

  <script src="player/castBar.js" defer="defer"></script>
  <script src="spell/spell.js" defer="defer"></script>
  <script src="spell/heal/heal.js" defer="defer"></script>

  <script src="player/stat.js" defer="defer"></script>
  <script src="player/player.js" defer="defer"></script>

  <script src="message.js" defer="defer"></script>
  <script src="game.js" defer="defer"></script>
  <script src="app.js" defer="defer"></script>

  <link rel="stylesheet" type="text/css" href="css/template.css">
</head>
<body>
<div id="left">
  <div class="container">
    <div id="playerTitle">
      <h2>Healer level: <span data-bind="text: player.level"></span></h2>
    </div>
    <div id="player">
      <div id="stats">
        <div id="playerStats">
          <div>Current regen & base regen: <span data-bind="intFormat: player.currentRegen"></span> / <span data-bind="intFormat: player.baseRegen"></span></div>
          <div>Combat regen: <span data-bind="text: player.combatRegen"></span>%</div>
          <div>Spellpower: <span data-bind="text: player.spellPower()"></span>%</div>
        </div>
        <div id="experience">
          <div class="gauge" data-bind="style: {width: player.experiencePercentage()+'%'}"></div>
          <div class="experience-text">
            <span data-bind="text: player.experiencePercentage"></span>%
            <span data-bind="text: player.experience"></span> / <span data-bind="text: player.nextLevel"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h4>Stats stat points: <span data-bind="text: player.statPoints"></span></h4>
    <div id="statPoints">
      <table class="stats" data-bind="foreach: player.stats">
        <tr class="stat">
          <td data-bind="text: name"></td>
          <td>
            <span data-bind="text: value"></span> / <span data-bind="text: maxValue"></span>
          </td>
          <td>
            <span class="plus-btn" data-bind="click: add">+</span>
            <span class="plus-btn" data-bind="click: addFive">++</span>
            <span class="info-btn"><span>?</span><div class="info-text" data-bind="text: effect"></div></span>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="buttons">
    <span data-bind="click: hardReset" class="btn">Hard reset</span>
  </div>
</div>
<div id="right">
  <div class="container">
    <h2>Boss level: <span data-bind="text: level"></span></h2>
    <div id="boss">
      <div class="unit" data-bind="css: boss.healthColor">
        <h3 data-bind="text: boss.name"></h3>
        <div>Health: <span data-bind="text: boss.healthPercentage"></span>% <span data-bind="intFormat: boss.currentHealth"></span> / <span
          data-bind="text: boss.maxHealth"></span></div>
        <div>Damage: <span data-bind="text: boss.targetDamage"></span></div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Heros</h2>
    <div id="heros" data-bind="foreach: heros">
      <div class="hero-holder " data-bind="css:{targeted: targeted}">
        <div class="unit" data-bind="event: {click: setTargeted}, css: healthColor">
          <h3 data-bind="text: name"></h3>
          <div>Health: <span data-bind="intFormat: currentHealth"></span> / <span data-bind="text: maxHealth"></span></div>
          <div>Percentage: <span data-bind="text: healthPercentage"></span>%</div>
          <div>Damage: <span data-bind="text: bossDamage"></span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Spells</h2>
    <div id="spells" data-bind="foreach: spells">
      <div class="spell" data-bind="click: cast">
        <h3 data-bind="text: name"></h3>
        <div>Mana cost: <span data-bind="text: manaCost"></span></div>
        <div>Effect: <span data-bind="text: effectText()"></span></div>
        <div>Cast time: <span data-bind="text: castTime"></span></div>
      </div>
    </div>
    <div id="castBar">
      <span class="loader" data-bind="style: {width: castBar.percentage() + '%'}"></span>
      <span data-bind="text: castBar.name"></span>
      <span data-bind="text: castBar.remainingTime"></span>
    </div>
    <div id="mana">
      <div class="gauge" data-bind="style: {width: player.manaPercentage()+'%'}"></div>
      <div class="mana-text">
        Mana:
        <span data-bind="text: player.manaPercentage"></span>%
        <span data-bind="text: player.currentMana"></span> / <span data-bind="text: player.maxMana"></span>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="messageBox" data-bind="css: message.type, text: message.html"></div>
  </div>
</div>
<div class="clearfix"></div>
</body>
</html>